.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-top: 70px;
}

.new-collections hr {
    width: 220px;
    height: 8px;
    border-radius: 10px;
    margin-top: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 70px;
    gap: 30px;
    justify-content: center; /* Center items horizontally */
    margin-left: 40px;
}

@media (max-width: 768px) {
    .new-collections h1 {
        font-size: 40px; /* Adjust font size for smaller screens */
    }

    .new-collections hr {
        width: 150px; /* Adjust width for smaller screens */
    }

    .collections {
        grid-template-columns: 1fr 1fr; /* Adjust the number of columns for smaller screens */
        margin-left: 10px; /* Adjust margin for smaller screens */
    }
}





